<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Offizielle Vereinsinformationen des StuStaNet e.V.</title>
    <style type="text/css">
        body {
            background: #e7e7e7;
            font-family: Verdana, sans-serif;
            font-size: 11pt;
            text-align: justify;

            margin: 0 auto;
            max-width: 1200px;
            -webkit-font-smoothing: antialiased;
        }

        h1, h2, h3, h4, h5 {
            text-align: left;
        }

        .page {
            background: #ffffff;
            margin: 50px 50px 5px 50px;
            border: 2px solid #c0c0c0;
            padding: 10px;
        }

        .header {
            background: hsl(207, 42%, 55%);
            border: 2px solid hsl(207, 42%, 35%);
            background: -moz-linear-gradient(top, hsl(207, 42%, 55%) 0%, hsl(207, 42%, 45%) 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, hsl(207, 42%, 55%)), color-stop(100%, hsl(207, 42%, 45%)));
            background: linear-gradient(to bottom, hsl(207, 42%, 55%) 0%, hsl(207, 42%, 45%) 100%);
            text-align: center;
            padding: 10px;
            color: #ffffff;
        }

        .footer {
            text-align: center;
            font-size: 11px;
            margin: 15px 0 20px 0;
        }

        .header h1 {
            color: #ffffff;
            text-align: center;
        }

        .body {
            padding: 10px;
            line-height: 150%;
        }

        span.tt {
            font-family: monospace;
        }

        span.bold {
            font-weight: bold;
        }

        a:link {
            text-decoration: none;
            font-weight: bold;
            color: #C00;
        }

        a:visited {
            text-decoration: none;
            font-weight: bold;
            color: #999;
        }

        a:active {
            text-decoration: none;
            font-weight: bold;
            color: #F00;
            background: #FC0;
        }

        .button-link {
            color: #FFF;
        }

        .row {
            display: table;
            width: 100%;

        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table tr {
            padding: 0;
            margin: 0;
        }

        .table tr:nth-child(even) td {
            background: hsl(0, 0%, 90%);
        }

        .table td, .table th {
            padding: 2px;
            margin: 0;
            padding-right: 10px;
        }

        .table tr td {
            white-space: nowrap;
        }

        .table tr th {
            border-bottom:  2px solid hsl(0, 0%, 70%);
        }

        .table tr td {
            border-bottom: 1px solid hsl(0, 0%, 70%);
        }

        .table tr:last-child td{
            border: 0;
        }

        .table tr td:last-child {
        }

        .table th {
            text-align: left;
        }

        .past {
            text-decoration: line-through;
        }

        sup {
            padding-left: 0.25em;
        }
    </style>

    <style media="print">
        body {
            max-width: none;
            margin: 0;
            background: white;
        }
        .page {
            margin: 0;
            border: 0;
        }
        .header {
            background: white;
        }
        .header h1 {
            color: black;
        }
        h1, h2, h3, h4, h5 {
            text-align: center;
        }
        .break {
            page-break-before:always;
        }
        .print-hidden {
            display: none;
        }

        a:after{
            content: " (" attr(href) ") ";
            font-size: 0.8em;
            font-weight: normal;
        }
    </style>
</head>
<body>
<div class="page">

    <div class="header">
        <img style="max-width: 950px; width: 100%" src="StuStaNet_Logo.png"
             alt="Banner">

        <h1>Offizielle Vereinsinformationen des StuStaNet e. V.</h1>

    </div>
    <div class="body">
        <section>
            <h2>Mitgliedervollversammlung im Sommersemester 2021</h2>
            <p>
                Die Mitgliedervollversammlung findet am 27. Mai statt.<br>
		Ort: <i>Onlinekonferenz per <a href="https://bbb.stusta.de/b/lud-0g7-c9r-uwu">BigBlueButton</a></i><br> 
                Uhrzeit: <i>20:00 Uhr</i>
			</p>
            <p>
                Tagesordnung
                <ol start="0">
                    <li>Formalia</li>
                    <li>Rechenschaftsbericht des Vorstandes</li>
                    <li>Bericht der Kassenprüfer</li>
                    <li>Entlastung des Vorstandes</li>
                    <li>Genehmigung des Haushaltsplans</li>
                    <li>Wahl des neuen Vorstandes</li>
                    <li>Wahl der Sonderadministratoren</li>
                    <li>Wahl der Kassenprüferausschusses</li>
					<li>Spendenbudget</li>
                    <li>Ernennung von Ehrenmitgliedern</li>
					<li>Mitgliederstreichung</li>
                    <li>Fragen an den Vorstand und die Administratoren</li>
                    <li>Sonstiges</li>
                </ol>
                Zu 5.: Bewerbungen für Vorstandsämter sind bis zum 26.05.21 um 23:59 Uhr) per E-Mail an admins@stustanet.de möglich (Bewerbung nur explizit auf ein Amt; als DIN A4 PDF mit Foto).<br />
                Zu 6. und 7.: Bewerbungen für Sonderadmin- und Kassenprüferämter sind bis kurz vor der Wahl selbst noch möglich (zur einfacheren Organisation bei Interesse am besten bereits vorher eine Mail an vorstand@stustanet.de senden).<br />
				<p>
					Allgemeine Hinweise zum Ablauf:<br />
					Die Wahlen der MVV werden alle per Abstimmung über das Wahlfang-Abstimmungstool durchgeführt. Dazu werden im Laufe der MVV Zugangscodes per Mail verschickt. Dafür bitte während der MVV rechtzeitig im dafür angelegten Pad die E-Mail-Adresse eintragen, damit der Zugang an alle anwesenden Mitglieder verteilt werden kann. Bitte außerdem als angezeigten Namen in der Konferenz den vollen Namen verwenden, das erleichtert die Identifizierung der Mitglieder um einiges.
				</p>
            </p>
            <p>

		</ol>
		
            </p>
        </section> 

        <section class="break">
            <h2>Hausadminwahlen für die Amtsperiode im Sommersemester 2021</h2>
            <table class="table">
                <tr>
                    <th>Haus</th>
                    <th>Datum</th>
                    <th>Uhrzeit</th>
                    <th>Ort</th>
                    <th>max. Anzahl an Admins</th>
                    <th>Bemerkung</th>
                </tr>
                <tr>
                    <td>MKH und O2 Wohnwürfel</td>
                    <td>14.05.21</td>
                    <td>20<sup>00</sup></td>
                    <td>online via BigBlueButton</td>
                    <td>9</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Haus 2</td>
                    <td>14.05.21</td>
                    <td>20<sup>00</sup></td>
                    <td>online via BigBlueButton</td>
                    <td>5</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Haus 3</td>
                    <td>14.05.21</td>
                    <td>19<sup>30</sup></td>
                    <td>online via BigBlueButton</td>
                    <td>6</td>
                    <td></td>
                </tr>
                <tr>
                    <td>EWH</td>
                    <td>14.05.21</td>
                    <td>20<sup>30</sup></td>
                    <td>online via BigBlueButton</td>
                    <td>12</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Haus 5&8</td>
                    <td>14.05.21</td>
                    <td>20<sup>00</sup></td>
                    <td>online via BigBlueButton</td>
                    <td>5</td> 
                    <td></td>
                </tr>
				<tr>
                    <td>Haus 6</td>
                    <td>14.05.21</td>
                    <td>20<sup>30</sup></td>
                    <td>online via BigBlueButton</td>
                    <td>4</td> 
                    <td></td>
                </tr>
                <tr>
                    <td>Haus 7</td>
                    <td>14.05.21</td>
					<td>19<sup>30</sup></td>
                    <td>online via BigBlueButton</td>
                    <td>5</td>
                    <td></td>
                </tr>
                <tr>
                    <td>HSH (Grünes Haus, Haus 9)</td>
                    <td>14.05.21</td>
                    <td>19<sup>30</sup></td>
                    <td>online via BigBlueButton</td>
                    <td>30</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Haus 10, 17, 18 & 19 </td>
                    <td>14.05.21</td>
                    <td>20<sup>00</sup></td>
                    <td>online via BigBlueButton</td>
                    <td>4</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Blaues Haus (Haus 11)</td>
                    <td></td>
                    <td><sup></sup></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Oranges Haus (Haus 12)</td>
                    <td>14.05.21</td>
                    <td>20<sup>00</sup></td>
                    <td>online via BigBlueButton</td>
                    <td>22</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Rotes Haus (Haus 13)</td>
                    <td></td>
                    <td><sup></sup></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Haus 14</td>
                    <td>14.05.21</td>
                    <td>20<sup>30</sup></td>
                    <td>online via BigBlueButton</td>
                    <td>8</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Max-Bill</td>
                    <td>14.05.21</td>
                    <td>20<sup>00</sup></td>
                    <td>online via BigBlueButton</td>
                    <td>8</td>
                    <td></td>
                </tr>
            </table>
            <p>
                Die Hausadminwahlen finden wegen der nach wie vor andauernden Situation rund um Covid-19 digital statt. Die Wahl wird wie letztes Semester über vote.stustanet.de mit einem bestimmten Wahlzeitraum realisiert. Es werden dazu Einladungen mit Zugangscodes per E-Mail an alle Hausmitglieder versendet. Sollte dies nicht geschehen, bitte an den Vorstand wenden. Hausmitgliedervollversammlungen finden dann an zu oben genannten Daten statt und beschließen die Ergebnisse aus der jeweiligen digitalen Abstimmung dann formal.
            <p>
            <p>
                Wenn in einem Haus mehr Administratoren gewählt werden möchten als möglich
                ist, können sich diese auf der Mitgliedervollversammlung zu
                Sonderadministratoren wählen lassen. Für die Anzahl der Sonderadministratoren
                gibt es keine Begrenzung.
            </p>
        </section>
        <section class="print-hidden">
            <h2>Satzung</h2>
            <a href="satzung.pdf">Aktuelle Fassung</a><br>
        </section>
        <section class="print-hidden">
            <h2>Nutzerordnung</h2>
            <a href="nutzerordnung.pdf">Aktuelle Fassung</a><br>
            <a href="nutzerordnung_en.pdf">English translation</a>
        </section>
    </div>
</div>
<div class="footer print-hidden"><a href="https://www.stusta.mhn.de/impressum">Impressum</a>
</div>


</body>
</html>
<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
